<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>B&R Industrial Cloud</title>

</head>

<body>
  <img class="logo" src="logo.png" />

  <ul class="nav nav-tabs">
    <li class="nav-item"><a class="nav-link active" href="#a" data-toggle="tab">Home</a></li>
    <!--li class="nav-item"><a class="nav-link" href="#f" data-toggle="tab">PLC Manager</a></li-->
    <li class="nav-item"><a class="nav-link" href="#e" data-toggle="tab">OPC UA</a></li>
    <li class="nav-item"><a class="nav-link" href="#b" data-toggle="tab">Dashboards</a></li>
    <li class="nav-item"><a class="nav-link" href="#c" data-toggle="tab">Analytics</a></li>
    <li class="nav-item"><a class="nav-link" href="#d" data-toggle="tab">Processing</a></li>
  </ul>

  <div class="tab-content">
    <div class="home tab-pane active" id="a" role="tabpanel">
      <h1>B&R Industrial IoT</h1>
      <h3>Scalable, managed Cloud and Edge platform</h3>
      <img src="intro.png" style="width: 80%" />
    </div>
    <!--div class="tab-pane" id="f" role="tabpanel">
      <iframe src="/plcmanager/" class="detailsframe"></iframe>
    </div-->
    <div class="tab-pane" id="e" role="tabpanel">
      <iframe src="/opcuamanager/" class="detailsframe"></iframe>
    </div>
    <div class="tab-pane" id="b" role="tabpanel">
      <iframe src="/grafana/" class="detailsframe"></iframe>
    </div>
    <div class="tab-pane" id="c" role="tabpanel">
      <iframe src="/notebook/" class="detailsframe"></iframe>
    </div>
    <div class="tab-pane" id="d" role="tabpanel">
      <iframe src="/nodered/" class="detailsframe"></iframe>
    </div>
  </div>

</body>

</html>